<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orange"
    tools:context=".ForgotPasswordPage">

    <ImageView
        android:id="@+id/imgLogoForgotPasswordScreen"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/food_runner_logo" />

    <TextView
        android:id="@+id/txtRegisteredNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgLogoForgotPasswordScreen"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Enter your registered number and email below:"
        android:textColor="@color/white" />
    <EditText
        android:id="@+id/etMobileNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:textSize="20sp"
        android:padding="10dp"
        android:inputType="number"
        android:hint="Mobile Number(10 digits)"
        android:layout_below="@id/txtRegisteredNumber"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="20dp"
        />
    <EditText
        android:id="@+id/etEmailId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:textSize="20sp"
        android:padding="10dp"
        android:inputType="textEmailAddress"
        android:hint="Email Address"
        android:layout_below="@id/etMobileNumber"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="20dp"
        />
    <Button
        android:id="@+id/btnNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:text="Next"
        android:textAllCaps="false"
        android:padding="10dp"
        android:textSize="18sp"
        android:layout_below="@id/etEmailId"
        android:layout_marginTop="20dp"/>




</RelativeLayout>