<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orange"
    tools:context=".LoginScreen">
    <ImageView
        android:id="@+id/imgLogoLoginScreen"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:src="@drawable/food_runner_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>
    <EditText
        android:id="@+id/etMobileNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:textSize="20sp"
        android:padding="5dp"
        android:inputType="number"
        android:hint="Mobile Number(10 digits)"
        android:layout_below="@id/imgLogoLoginScreen"
        android:layout_marginHorizontal="20dp"
        android:drawableStart="@drawable/mobile_icon"
        android:layout_marginTop="20dp"
        />
    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:textSize="20sp"
        android:padding="5dp"
        android:inputType="textPassword"
        android:hint="Password"
        android:layout_below="@id/etMobileNumber"
        android:layout_marginHorizontal="20dp"
        android:drawableStart="@drawable/lock_icon"
        android:layout_marginTop="20dp"
        />

    <TextView
        android:id="@+id/txtForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:textColor="@color/white"
        android:layout_below="@id/btnLogin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        />
    <TextView
        android:id="@+id/txtSignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't have an account? Sign up now"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp"
        />
<Button
    android:id="@+id/btnLogin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:text="Login"
    android:textAllCaps="false"
    android:textSize="18sp"
    android:layout_below="@id/etPassword"
    android:layout_marginTop="30dp"/>

</RelativeLayout>