<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orange"
    tools:context=".RegistrationScreen">
    <LinearLayout
        android:id="@+id/layoutTopHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20dp"
        >
        <ImageView
            android:id="@+id/imgBackBtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/runner_app_back_arrow"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:text="Register Yourself"
            android:textColor="@color/white"
           android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            />

    </LinearLayout>
    <EditText
        android:id="@+id/etName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:textSize="18sp"
        android:padding="3dp"
        android:inputType="text"
        android:hint="Name"
        android:layout_below="@id/layoutTopHeader"
        android:layout_marginHorizontal="10dp"
        android:drawableStart="@drawable/person_logo"
        android:layout_marginTop="20dp"
        android:maxLines="1"
        />
    <EditText
        android:id="@+id/etEmailId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:textSize="18sp"
        android:padding="3dp"
        android:inputType="textEmailAddress"
        android:hint="Email Address"
        android:layout_below="@id/etName"
        android:layout_marginHorizontal="10dp"
        android:drawableStart="@drawable/mail_logo"
        android:layout_marginTop="10dp"
        android:maxLines="1"
        />
    <EditText
        android:id="@+id/etMobileNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:textSize="18sp"
        android:padding="3dp"
        android:inputType="number"
        android:maxLength="10"
        android:hint="Mobile Number (10 digits)"
        android:maxLines="1"
        android:layout_below="@id/etEmailId"
        android:layout_marginHorizontal="10dp"
        android:drawableStart="@drawable/mobile_icon"
        android:layout_marginTop="10dp"
        />
    <EditText
        android:id="@+id/etAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:textSize="18sp"
        android:padding="3dp"
        android:inputType="text"
        android:hint="Delivery Address"
        android:maxLines="1"
        android:layout_below="@id/etMobileNumber"
        android:layout_marginHorizontal="10dp"
        android:drawableStart="@drawable/location_logo"
        android:layout_marginTop="10dp"
        />
    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:textSize="18sp"
        android:padding="3dp"
        android:inputType="textPassword"
        android:hint="Password (min 4 char)"
        android:maxLines="1"
        android:minLines="1"
        android:layout_below="@id/etAddress"
        android:layout_marginHorizontal="10dp"
        android:drawableStart="@drawable/lock_icon"
        android:layout_marginTop="10dp"
        />
    <EditText
        android:id="@+id/etConfPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:textSize="18sp"
        android:padding="3dp"
        android:inputType="textPassword"
        android:hint="Confirm Password"
        android:maxLines="1"
        android:minLines="1"
        android:layout_below="@id/etPassword"
        android:layout_marginHorizontal="10dp"
        android:drawableStart="@drawable/lock_icon"
        android:layout_marginTop="10dp"
        />
    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textAllCaps="false"
        android:textSize="20dp"
        android:layout_marginHorizontal="10dp"
        android:layout_below="@id/etConfPassword"
        android:layout_marginTop="30dp"
        android:padding="5dp"/>
</RelativeLayout>