<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orange"
    android:orientation="vertical"
    tools:context=".SplashScreen">

  <ImageView
      android:id="@+id/imgLogo"
      android:layout_width="180dp"
      android:layout_height="180dp"
      android:layout_centerInParent="true"
      android:src="@drawable/food_runner_logo" />

  <TextView
      android:id="@+id/txtAppTitle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/imgLogo"
      android:layout_centerHorizontal="true"
      android:text="FoodRunner"
      android:textColor="@color/white"
      android:textSize="30sp"
      android:textStyle="bold" />

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/txtAppTitle"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="20dp"
      android:text="Made By Suman"
      android:textColor="@color/white"
      android:textSize="18sp" />


</RelativeLayout>